DB_USER = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_NAME = "workshop"
DB_PORT = "5432"
NODE_ENV = "development"
API_PORT = "3001"
API_HOST = "localhost"
CORS = "http://localhost:3000"
SECRET = "9u#6j2pB#UqZ@9sQ"
SESSION_SECRET = "7QvMNrpfn.@Wj!3E"
GMAIL_USER = "EClasesAhora@gmail.com"
GMAIL_PASSWORD = "YtEfM9sWdX@8.DZS"